.main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  &::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    background-image: url("../../assets/images/bg-triangle.svg");
    background-repeat: no-repeat;
    z-index: 0;
    top: 102px;
    left: 126px;
  }
  & .hands {
    display: flex;
    //   flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: rgb(54, 54, 54);
    padding: 3rem;
    border-radius: 50%;
    cursor: pointer;
    &.paper {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      z-index: 1;
      border: 1rem solid rgb(76, 64, 240);
      box-shadow: 0px 14px 2px rgb(3, 80, 143);
    }
    &.scissors {
      grid-column: 3 / 3;
      grid-row: 1 / 2;
      z-index: 1;
      border: 1rem solid rgb(245, 182, 10);
      box-shadow: 0px 14px 2px rgb(255, 155, 4);
    }
    &.rock {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
      z-index: 1;
      border: 1rem solid rgb(250, 39, 39);
      box-shadow: 0px 14px 2px rgb(199, 43, 43);
    }
  }
}
